# Spark-learning

./: README.md  pom.xml
src/main/java/org/training/spark/CustomConsumer/: CustomConsumernew.java  CustomConsumerold.java
src/main/java/org/training/spark/Zookeeper/: DistributeClient.java  DistributeServer.java
src/main/java/org/training/spark/core/: WordCount.java
src/main/java/org/training/spark/kafka/: CallBackProducernew.java  CustomConsumernew.java  CustomConsumerold.java  CustomPartitionernew.java  CustomPartitionerold.java  MyProducernew.java  MyProducerold.java  PartitionerProducer.java  SimpleExample.java
src/main/java/org/training/spark/kafkaInterceptor/: CounterInterceptor.java  InterceptorProducer.java  TimeInterceptor.java
src/main/java/org/training/spark/kafkaProducer/: CallBackProducernew.java  CustomPartitionerProducer.java  CustomPartitionernew.java  CustomPartitionerold.java  MyProducernew.java  MyProducerold.java
src/main/java/org/training/spark/kafkaSimpleApi/: SimpleExample.java
src/main/java/org/training/spark/kafkaStreamDataProcessing/: Application.java  LogProcessor.java
src/main/scala/org/training/spark/RecommomdSystem/: recommonderSimRank.scala
src/main/scala/org/training/spark/TextProcessing/: CountVectorizer.scala  LDATrainDemo.scala  StopWordsRemover.scala  Tokenizer.scala  n_gram.scala  textTfIdf.scala  textTfIdfmllib.scala  textWord2Vec.scala
src/main/scala/org/training/spark/core/: MovieUserAnalyzer.scala  PopularMovieAnalyzer.scala  TopKMovieAnalyzer.scala
src/main/scala/org/training/spark/core/MovieAnalyzer/: MovieUserAnalyzer.scala  PopularMovieAnalyzer.scala  TopKMovieAnalyzer.scala
src/main/scala/org/training/spark/core/dadaAnalyse/: dataAnalyse.scala
src/main/scala/org/training/spark/core/spark_core/: CdnStatics.scala  CustomerPartitioner.scala  Customer_Accumulator.scala  Customer_UDAF.scala  Customer_UDAF_Aggregator.scala  LogAccumulator.scala  WordCount.scala  ad_statistic.scala  share_varibles.scala
src/main/scala/org/training/spark/featureTransform/: Binarizer.scala  Bucketizer.scala  DiscreteCosineTransform.scala  ElementwiseProduct.scala  IndexToString.scala  MaxAbsScaler.scala  MinMaxScaler.scala  Normalizer.scala  OneHotEncoder.scala  PCA.scala  PolynomialExpansion.scala  QuantileDiscretizer.scala  SQLTransformer.scala  Spark2.1_特征抽取与处理工具.docx  StandardScaler.scala  StringIndexer.scala  VectorAssembler.scala  VectorIndexer.scala  randomSample.scala
src/main/scala/org/training/spark/featureTransform/FeatureSelectors/: ChiSqSelector.scala  RFormula.scala  SingleAUC.scala  VectorSlicer.scala
src/main/scala/org/training/spark/ml/: MLUtils.scala
src/main/scala/org/training/spark/mllib/: DataDimensionalityReduction8.scala  DecisionTreeApp.scala  DecisionTreedemo.scala  FPGrowth.scala  KMeansCluster.scala  KMeansCluster2.scala  LinearRegression.scala  LinearRegressionExample.scala  MovieLensALS.scala  MovieLensClassify5.scala  MovieLensClusterModel7.scala  MovieLensRecommod4.scala  RecommendationExample.scala  TextProcessingUseSpark9.scala  sparkClassificationModel.scala
src/main/scala/org/training/spark/reco/offline/: MoviesSimilarityGenerator.scala
src/main/scala/org/training/spark/reco/realtime/: RealtimeRecommender.scala
src/main/scala/org/training/spark/recommondByCtrModel/: DataGenerator.scala  Recommonder.scala  RecommonderTest.scala  SparseVectorTest.scala  Test.scala
src/main/scala/org/training/spark/recommondByCtrModel/AUC/: AUC.scala  AUC_for_single_feature.scala  RecommonderSingleAUC.scala
src/main/scala/org/training/spark/sql/: DSL_Spark_sql.scala  FantasyBasketball.scala  HiveOperation.scala  MovieUserAnalyzerWithDataFrame.scala  OverFunction.scala  Practice.scala  Schema2DataFrame_StructType.scala  Schema2DataFrame_reflect.scala  SparkSQLSimpleExample.scala  udaf_Average_salary.scala  udaf_Average_salary_reinforce.scala
src/main/scala/org/training/spark/streaming/: KafkaEventProducer.scala  UserClickCountAnalytics.scala
src/main/scala/org/training/spark/streaming/offset_manager/: KafkaPool.scala  Streaming2Kafka.scala  Test.scala
src/main/scala/org/training/spark/streaming/spark_streaming/: CustomReceiver.scala  KafkaStreaming.scala  PooledKafkaProducerAppFactory.scala  QueueRdd.scala  WordCount.scala  statefulWorldCount.scala  window_WorldCount.scala
src/main/scala/org/training/spark/streaming/user_phoneAnalyze/: KafkaEventProducer.scala  KafkaEventProducer_kafka010.scala  UserClickCountAnalytics.scala  UserClickCountAnalyticskafka010.scala  datatestkafka010.scala
src/main/scala/org/training/spark/util/: KafkaRedisProperties.scala  RedisClient.scala
